# easyccg

./: .gitignore  ParserManager.java  Procfile  README.md  build.gradle  run
src/main/java/uk/ac/ed/easyccg/main/: CommandLineArguments.java  EasyCCG.java  Formats.java  ParserManager.java
src/main/java/uk/ac/ed/easyccg/network/: RabbitMqRpcServer.java  ServerManager.java
src/main/java/uk/ac/ed/easyccg/syntax/: InputReader.java  ParserAStar.java  Tagger.java
training/: eval_test.py
